RMQ_HOST=localhost
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_VHOST=/
RMQ_SSL=false
RMQ_PORT=5172
RMQ_RECONNECT_TIMEOUT=30
SCHEDULER_HOST=localhost
API_HOST=localhost
API_CLIENT_ID=test
API_CLIENT_SECRET=test
STD_LOGGING=true